{
  "name": "mapventure",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.3.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "1.5.9",
    "angular-cookies": "~1.3.0",
    "angular-resource": "~1.3.0",
    "angular-route": "1.5.0",
    "angular-sanitize": "~1.3.0",
    "angular-touch": "~1.3.0",
    "proj4leaflet": "~0.7.1",
    "leaflet-sidebar": "~0.1.8",
    "showdown": "~1.3.0",
    "underscore": "~1.8.3",
    "proj4": "~2.3.12",
    "jquery-ui": "~1.11.4",
    "angular-ui-sortable": "~0.13.4",
    "angular-bootstrap-tour": "~0.3.3",
    "leaflet.sync": "~0.0.5",
    "ng-dialog": "~0.5.8",
    "angular-bootstrap": "^1.2.1",
    "angular-moment": "^0.10.3",
    "angular-markdown-filter": "^1.4.0",
    "angular-plotly": "~0.1.3",
    "Leaflet.EasyButton": "2.2.0",
    "ng-device-detector": "4.0.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0"
  },
  "appPath": "app",
  "moduleName": "mapventureApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "proj4": "~2.3.12",
    "angular": "~1.3.0",
    "leaflet": "0.7.7"
  }
}
